# Database Configuration
POSTGRES_URL="postgresql://user:password@localhost:5432/dbname?sslmode=require"

# Auth Configuration
AUTH_SECRET="your-auth-secret-here"
AUTH_URL="http://localhost:3000/api/auth"

# App Ports
API_NEST_PORT=4000
API_EXPRESS_PORT=5001
ADMIN_PORT=3001
BLOG_PORT=3004
NEXTJS_DASHBOARD_PORT=3003
PRISMA_WEB_PORT=3005
STOREFRONT_PORT=3002
